//
//  Utility classes which can be used to build custom content
//



//
//  Common
//  _____________________________________________

& when (@media-common = true) {



//
//  Layout
//  ---------------------------------------------

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

//  Margin

.margin-top {
    margin-top: 20px;
}
.margin-bottom {
    margin-bottom: 20px;
}
.no-margin {
    margin: 0 !important;
}

//  Padding

.padding-top {
    padding-top: 20px;
}
.padding-bottom {
    padding-bottom: 20px;
}
.no-padding {
    padding: 0 !important;
}

//
//  Text
//  ---------------------------------------------

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

//
//  Design
//  ---------------------------------------------

.no-bg {
    background: none !important;
}



} // end: media-common



//
//  Mobile
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
// }



//
//  Desktop
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
// }
