<?xml version="1.0" encoding="UTF-8"?>

<layout>
        <default>

                <reference name="root">
                        <action method="setTemplate">
                                <template>page/2columns-left.phtml</template>
                                <action method="setIsHandle">
                                        <applied>1</applied>
                                </action>
                        </action>                          
                </reference>   
        
                <!-- Remove callouts and rarely used stuff -->
                <remove name="right.poll"/>
                <remove name="right.permanent.callout"/>
                <remove name="left.permanent.callout"/>
                <remove name="paypal.partner.right.logo"/>
                <remove name="return_link"/>
                <remove name="wishlist_link"/>
               <!-- <remove name="catalog.leftnav"/>-->


                <!-- add the local stylesheet & js -->
                <reference name="head">
                   <action method="addJs"><script>prototype/validation.js</script></action>
                   <action method="addJs"><script>varien/product.js</script></action>
                   <action method="addJs"><script>varien/configurable.js</script></action>
                   <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
                   <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
                   <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
                   <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
                                            
                        <action method="removeItem">
                                <type>skin_css</type>
                                <name>css/madisonisland.css</name>
                        </action>
                        <action method="removeItem">
                                <type>skin_css</type>
                                <name>css/styles.css</name>
                        </action>
			<action method="addItem" ifconfig="eclipsesettings/rtlcss/enable"><type>skin_css</type><name>css/rtl.css</name></action>
			<action method="addItem" ifconfig="eclipsesettings/rtlcss/rtlresponsive"><type>skin_css</type><name>css/rtl-responsive.css</name></action>
                        <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>                                                                 
                        <action method="addCss"><stylesheet>css/font-awesome.css</stylesheet></action>                                            
                        <action method="addCss"><stylesheet>css/fancybox.css</stylesheet></action>
                        <action method="addCss"><stylesheet>css/br_styles.css</stylesheet></action>
                        
                        <action method="addItem"><type>skin_js</type><name>js/jquery.js</name></action>    
                        <action method="addItem"><type>skin_js</type><name>js/banner.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/nav.js</name></action>                     
                        <action method="addItem"><type>skin_js</type><name>js/cart.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/home-tabs.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/totop.js</name></action>    
                        <action method="addItem"><type>skin_js</type><name>js/products-slider.js</name></action>   
                        <action method="addItem"><type>skin_js</type><name>js/left-nav.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/cat-slides.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/mob-nav.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/pro-img-slider.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/toggle.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/cloud-zoom.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/jquery.fancybox-1.3.4.pack.js</name></action>
                        <action method="addItem"><type>skin_js</type><name>js/easing.js</name></action>    
                        <action method="addItem"><type>skin_js</type><name>js/eislideshow.js</name></action>

                        <action method="addItem"><type>skin_css</type><name>css/scrollingcart/scroll.css</name><params/></action>
			<action method="addItem" ifconfig="mgkautocompletesection/general/enabled"><type>skin_css</type><name>css/magikautosearch.css</name></action>
			<action method="addJs" ifconfig="autoscrollsection/autoscrollgeneral/enabled"><script>automaticscroll/jquery.scroll.min.js</script></action>
                </reference>

                <reference name="before_body_end">

                     <block type="scrollingcart/index" name="scrollingcart_index" template="magik/scrollingcart/index.phtml">   
                      <block type="checkout/cart" name="cart_cartheader" template="magik/scrollingcart/checkout/cart/cartheader.phtml" >
                            <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>magik/scrollingcart/checkout/cart/cartheader/default.phtml</template></action>
                              <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>magik/scrollingcart/checkout/cart/cartheader/default.phtml</template></action>
                              <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>magik/scrollingcart/checkout/cart/cartheader/default.phtml</template></action>
                              <block type="core/text_list" name="cart_cartheader.extra_actions" as="extra_actions" translate="label" module="checkout">
                                      <label>Shopping Cart Cartheader Extra Actions</label>
                              </block>
                      </block>  
                      </block>

                      </reference>
                
                <reference name="header">
                
            <block type="cms/block" name="eclipse_logo" as="eclipseLogo">
                <action method="setBlockId"><block_id>eclipse_logo</block_id></action>
            </block>
         
            <block type="checkout/cart_sidebar" name="cart_top" as="cartTop" template="checkout/cart/cart-top.phtml">
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                    <label>Shopping Cart Sidebar Extra Actions</label>
                </block>
            </block>                                  
                        <block type="catalog/navigation" name="top.menu" as="topMenu" template="catalog/navigation/top_nav.phtml"/>
                        <block type="catalog/navigation" name="top.menu" as="topMenuMob" template="catalog/navigation/top_nav_mob.phtml"/>
                        <block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/> 
                        <block type="directory/currency" name="custom_currency_selector" as="custom_currency_selector" template="currency/currency.phtml"/>
                                        
                </reference>
                
                <reference name="footer">                     
                      <block type="core/template" name="contactForm" as="contactForm" template="contacts/form1.phtml"/>
                </reference>

                <reference name="right">
                        <remove name="right.poll" />
                        <action method="unsetChild"><name>catalog.compare.sidebar</name></action>
                        <action method="unsetChild"><name>right.reports.product.viewed</name></action>
                        <action method="unsetChild"><name>right.reports.product.compared</name></action>
                </reference>

                <reference name="left">
         
                    <action method="unsetChild"><name>catalogsearch.leftnav</name></action>
                        <remove name="currency"/>
                        <remove name="right_currency"/>
                        
                        
                        <block type="poll/activePoll" name="left.poll" after="-">
                          <action method="setPollTemplate"><template>poll/active.phtml</template><type>poll</type></action>
                          <action method="setPollTemplate"><template>poll/result.phtml</template><type>results</type></action>
                        </block>
                                                                  
                        <action method="insert">
                                <blockName>catalog.compare.sidebar</blockName>
                                <sublingName>left.poll</sublingName>
                                <after>0</after>
                        </action>
                        <action method="insert">
                                <blockName>right.reports.product.viewed</blockName>
                                <sublingName>catalog.compare.sidebar</sublingName>
                                <after>1</after>
                        </action>
                        <action method="insert">
                                <blockName>right.reports.product.compared</blockName>
                                <sublingName>right.reports.product.viewed</sublingName>
                                <after>1</after>
                        </action>
                       <action method="insert">
                                <blockName>cart_sidebar</blockName>
                                <sublingName>catalog.compare.sidebar</sublingName>
                                <after>0</after>
                        </action>     
                        <block type="catalog/navigation" name="leftMenu" as="leftMenu" before="catalog.leftnav" template="catalog/navigation/left_nav.phtml"/>
                        <!-- <block type="newsletter/subscribe" name="left.newsletter" before="left.poll" template="newsletter/subscribe.phtml"/> -->
                         <block type="cms/block" name="listingpage_block" as="listingpage_block" after="-">
                        <action method="setBlockId"><block_id>eclipse_listing_page_block</block_id></action>
                        </block>                            
                </reference>             

        </default>
        
        <catalogsearch_result_index translate="label">
         <reference name="left">
            <block type="catalogsearch/layer" name="catalogsearch.leftnav" before="_" template="catalog/layer/view.phtml"/>
	  </reference>
	  <reference name="content">
                        <block type="core/template" template="automaticscroll/automaticscroll.phtml" after="-" />
            </reference>
        </catalogsearch_result_index>

        <catalog_category_default translate="label">
                <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
                </reference>
                <reference name="left">
                        <action method="unsetChild"><alias>catalog.leftnav</alias></action>
                        <action method="insert"><blockName>catalog.leftnav</blockName><sublingName></sublingName><after>0</after></action>
                </reference>
             <reference name="content">
                        <block type="core/template"  template="automaticscroll/automaticscroll.phtml" after="-" />
            </reference>
        </catalog_category_default>
        
        <catalog_category_layered translate="label">
                <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
                </reference>
                <reference name="left">
                        <action method="unsetChild"><alias>catalog.leftnav</alias></action>
                        <action method="insert"><blockName>catalog.leftnav</blockName><sublingName></sublingName><after>0</after></action>
                </reference>
            <reference name="content">
                        <block type="core/template"  template="automaticscroll/automaticscroll.phtml" after="-" />
            </reference>
        </catalog_category_layered>
        
        <catalog_product_view translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/1column.phtml</template></action>
              </reference>    
                   
                          
             <reference name="product.info.additional">
              <action method="unsetChild" ><name>product_tag_list</name></action>
              <block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs">
                <action method="setTemplate" ><template>catalog/product/view/tabs.phtml</template></action>
                <action method="addTab" translate="title" module="catalog" ><alias>description_tabbed</alias><title>Product Description</title><block>catalog/product_view_description</block><template>catalog/product/view/description.phtml</template></action>
                <action method="addTab" translate="title" module="catalog" ><alias>additional_tabbed</alias><title>Additional Info</title><block>catalog/product_view_attributes</block><template>catalog/product/view/attributes.phtml</template></action>    
                <action method="addTab" translate="title" module="tag" ><alias>tags_tabbed</alias><title>Tags</title><block>tag/product_list</block><template>tag/list.phtml</template></action>
                <action method="addTab" translate="title" module="review" ><alias>review_tabbed</alias><title>Reviews</title><block>review/product_view_list</block><template>review/product/view/list.phtml</template></action>                                         
              </block>
             </reference>
                          
             <reference name="review_tabbed">
                <block type="review/form" name="tab_review_form" as="review_form" template="review/form.phtml" />
             </reference> 

                        
        </catalog_product_view>
        
        <review_product_list translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/1column.phtml</template></action>
              </reference>         
        </review_product_list>
        
        <review_product_view translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
              </reference>        
        </review_product_view>
           
        <sendfriend_product_send translate="label">       
              <reference name="root">
                      <action method="setTemplate"><template>page/1column.phtml</template></action>                    
              </reference>         
        </sendfriend_product_send>
        
        <checkout_cart_index translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>   
        </checkout_cart_index>
        
        <checkout_onepage_index translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
              </reference>              
        </checkout_onepage_index>
        
        <checkout_onepage_success translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>         
        </checkout_onepage_success>
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>           
        <checkout_onepage_failure translate="label">
        
        </checkout_onepage_failure>
        
        <checkout_multishipping translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>         
        </checkout_multishipping>
        
        <customer_account_login translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>                   
        </customer_account_login>
        
        <customer_account_logoutsuccess translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>         
        </customer_account_logoutsuccess>
        
        <customer_account_create translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>
        </customer_account_create>
        
        <customer_account_forgotpassword translate="label">
                <reference name="root">
                        <action method="setTemplate"><template>page/1column.phtml</template></action>
                </reference>
        </customer_account_forgotpassword>
        
        <customer_account translate="label">
        
          <reference name="root">
            <action method="setTemplate"><template>page/2columns-right-dashboard.phtml</template></action>
          </reference>
                
                <reference name="left">           

                        <remove name="catalog.compare.sidebar"/>
                        <remove name="tags_popular"/>
                        <remove name="right.reports.product.viewed"/>
                        <remove name="right.reports.product.compared"/>
                        <remove name="left.poll"/>
                       <remove name="cart_sidebar"/>
                        <remove name="sale.reorder.sidebar"/>
                        <remove name="leftMenu"/>
                        <remove name="product_mostview"/>

                </reference>
                
                <reference name="right">                        
                        <remove name="catalog.left_nav"/>
                </reference>
                <reference name="right">
                    <remove name="listingpage_block"/>
                </reference>

                
        </customer_account>
        
        <customer_account_index translate="label">
        
            <reference name="root">
               <action method="setTemplate"><template>page/2columns-right-dashboard.phtml</template></action>
            </reference>
            
        <!-- Tages & Reviews -->
                <reference name="customer_account_dashboard">
                        <remove name="customer_account_dashboard_info1"/>
                        <remove name="customer_account_dashboard_info2"/>    
                </reference>

                <reference name="right">
                    <remove name="listingpage_block"/>
                </reference>

        </customer_account_index>
        
        <sales_billing_agreement_index>        
             <reference name="root">
                <action method="setTemplate"><template>page/2columns-right-dashboard.phtml</template></action>
             </reference>
        </sales_billing_agreement_index>
        
        <sales_recurring_profile_index>
             <reference name="root">
                <action method="setTemplate"><template>page/2columns-right-dashboard.phtml</template></action>
             </reference>
        </sales_recurring_profile_index>
        
        <contacts_index_index translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
              </reference>              
        </contacts_index_index>
        
        <catalogsearch_result_index translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
              </reference>         
        </catalogsearch_result_index>
        
        <catalogsearch_advanced_index translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
              </reference> 
        </catalogsearch_advanced_index>
        
        <catalogsearch_advanced_result translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
              </reference> 
        </catalogsearch_advanced_result>
        
        <catalogsearch_term_popular translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/1column.phtml</template></action>
              </reference> 
        </catalogsearch_term_popular>
        
        <catalog_seo_sitemap translate="label">
              <reference name="root">
                      <action method="setTemplate"><template>page/1column.phtml</template></action>
              </reference>         
        </catalog_seo_sitemap>
        
        <eclipsesettings_index_view>
          <reference name="root">
              <action method="setTemplate"><template>magik/quickview/page/quickview.phtml</template></action>
          </reference>
          <reference name="content">
              <block type="catalog/product_view" name="product.info" template="magik/quickview/quick_view.phtml">
              <block type="catalog/product_view_media" name="product.info.media" as="media" template="magik/quickview/media.phtml"/>
                  <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                        <label>Info Column Options Wrapper</label>
                        <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                        <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                            <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                            <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                            <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                            <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
                        </block>
                        <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                  </block>
                  <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                        <label>Bottom Block Options Wrapper</label>
                        <action method="insert"><block>product.tierprices</block></action>
                        <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                        <action method="append"><block>product.info.addtocart</block></action>
                        <action method="append"><block>product.info.addto</block></action>
                        <action method="append"><block>product.info.sharing</block></action>
                  </block>

                  <block type="core/template_facade" name="product.info.container1" as="container1">
                        <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                        <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                        <action method="append"><block>product.info.options.wrapper</block></action>
                        <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                  </block>
                  <block type="core/template_facade" name="product.info.container2" as="container2">
                        <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                        <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                        <action method="append"><block>product.info.options.wrapper</block></action>
                        <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                  </block>
                    <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                    <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
             </block>
           </reference>
          </eclipsesettings_index_view>
</layout>
