<?php

class Boardroom_OneClickOrder_SecondofferController extends Mage_Core_Controller_Front_Action {

    public function indexAction() {
        //Get current layout state
        $this->loadLayout();
        $this->getLayout()->getBlock('root')->setTemplate('page/1column.phtml');
        $block = $this->getLayout()->createBlock(
            'Mage_Core_Block_Template', 'boardroom.one_click_order', array(
                'template' => 'boardroom/one-click-order/secondoffer.phtml'
            )
        );
        $this->getLayout()->getBlock('content')->append($block);
        $this->_initLayoutMessages('core/session');
        $this->renderLayout();
    }

    public function submitAction() {
        $data = $this->getRequest()->getPost();
        $quote = Mage::getModel('sales/quote')->setStoreId(Mage::app()->getStore()->getStoreId());
        $buyInfo = array('qty' => 1);
        $product = Mage::getModel('catalog/product')->load(48);
        $quote->addProduct($product, new Varien_Object($buyInfo));
        $product = Mage::getModel('catalog/product')->load(49);
        $quote->addProduct($product, new Varien_Object($buyInfo));

        if ($data['yesoffer']=='yes') {
            $product = Mage::getModel('catalog/product')->load(51);
            $quote->addProduct($product, new Varien_Object($buyInfo));
            $product = Mage::getModel('catalog/product')->load(52);
            $quote->addProduct($product, new Varien_Object($buyInfo));
        }

        $billingAddress = Mage::getSingleton('core/session')->getBillingAddress();
        Mage::getSingleton('core/session')->unsBillingAddress();
        $quote->getBillingAddress()
            ->addData($billingAddress);
        $quote->getShippingAddress()
            ->addData($billingAddress);
        $quote->getShippingAddress()->setShippingMethod('tablerate_bestway')
            ->setCollectShippingRates(true)
            ->collectTotals();

        $payment_method = Mage::getSingleton('core/session')->getCMethod();
        Mage::getSingleton('core/session')->unsCMethod();
        $quote->getPayment()->importData($payment_method);

        $quote->setCheckoutMethod('guest')
            ->setCustomerId(null)
            ->setCustomerEmail($quote->getBillingAddress()->getEmail())
            ->setCustomerIsGuest(true)
            ->setCustomerGroupId(Mage_Customer_Model_Group::NOT_LOGGED_IN_ID);
        $quote->save();
        $service = Mage::getModel('sales/service_quote', $quote);
        $service->submitAll();

        $this->_redirect('one-click-order/thankyou');
    }

}
?>