<?php $config = Mage::getStoreConfig('eclipsesettings/eclipsesettings_appearance'); 

?>

<meta http-equiv="Content-Type" content="<?php echo $this->getContentType() ?>" />
<title><?php echo $this->getTitle() ?></title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
<meta name="description" content="<?php echo htmlspecialchars($this->getDescription()) ?>" />
<meta name="keywords" content="<?php echo htmlspecialchars($this->getKeywords()) ?>" />
<meta name="robots" content="<?php echo htmlspecialchars($this->getRobots()) ?>" />
<link rel="icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
<link rel="shortcut icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,800,400,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=<?php echo str_replace(' ', '+', $config['font']); ?>:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript">
  jQuery(window).scroll(function() {
   if (jQuery(this).scrollTop() > 1){  
       jQuery('nav').addClass("sticky");
   }
   else{
       jQuery('nav').removeClass("sticky");
   }
});
</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = '<?php echo $this->helper('core/js')->getJsUrl('blank.html') ?>';
    var BLANK_IMG = '<?php echo $this->helper('core/js')->getJsUrl('spacer.gif') ?>';
//]]>
</script>
<![endif]-->
<script type="text/javascript">
var BLANK_URL = '<?php echo $this->helper('core/js')->getJsUrl('blank.html') ?>';
var BLANK_IMG = '<?php echo $this->helper('core/js')->getJsUrl('spacer.gif') ?>';
var SKIN_URL = '<?php echo $this->helper('core/js')->getJsSkinUrl('') ?>';
</script>
<?php echo $this->getCssJsHtml() ?>
<?php echo $this->getChildHtml() ?>
<?php echo $this->helper('core/js')->getTranslatorScript() ?>
<?php echo $this->getIncludes() ?>


<style type="text/css">
/*  update google Font  */
header .welcome-msg,.toplinks,.mini-cart .basket a,.top-cart-content .block-subtitle,.mini-cart .actions .btn-checkout,.mini-cart .actions .view-cart,.mini-cart .actions .view-cart:hover,.mini-cart .button.btn-checkout,#nav .nav-custom-link .header-nav-dropdown-wrapper p,#nav > li > a,#nav ul li a,#nav ul.level0 > li > a,.grid12-4 h3,.grid12-4 p,a.btn-button-st,#nav .nav-custom-link .header-nav-dropdown-wrapper h4.heading,.totals h3,.crosssel h2,.cart-collaterals .col2-set h3,.page-title h1, .page-title h2,.products-grid .item .item-inner .item-info .info-inner .item-title a,.email-friend a,.button, .btn, .button-inverse, .button-vote, .sidebar .button, .sidebar .btn, .dropdown .dropdown-menu .button, .buttons-set .back-link a, .scrolltop, .button-tabs li a,.block .block-title,.side-nav-categories .block-title,.cat-img-title .cat-heading,.products-list .product-name a,.products-grid .actions button.button.btn-cart span,a.button.detail-bnt span,.product-view .new-label,.product-view .sale-label,.product-view .product-name h1,.product-view .short-description h2,.product-view .product-shop .add-to-links .link-wishlist,.product-view .product-shop .add-to-box .add-to-cart label,.product-view .product-shop .product-options-bottom .add-to-cart label,#customer-reviews .page-title h2,.tab-box .activeLink a,.tab-box a,.tab-box a:hover,.availability, .product-brand,.add-to-cart label,.add-to-links span,.one-page-checkout .step-title .number,.one-page-checkout .active .step-title h3,.one-page-checkout .step-title h3,.one-page-checkout .active .step-title,.checkout-progress li,.page-title_multi h2,#wishlist-table .product-name,.login_page strong,#shopping-cart-table .product-name,#store-messages .message strong,footer h4,.our-features-box .feature-box,.new_title h2,.new-label,.sale-label,.related-block .block-title,.up-sell-slider .block-title,.popular-block .block-title,.orange-slider .text,.right-side-content h2,a.button.view-all,.blog-title h2,.latest-news ul li h2,.latest-news a,.newsletter-sign-box h3,.phone .phone-box strong,.pro-recommend .products-grid .actions button.button.btn-cart span,.pro-recommend .new_title h2,.pro-recommend a.button.detail-bnt span,.newsletter-wrap button.subscribe,.fur-des p,.jcarousel-skin-tango5 ul.products-grid li.item a.thumb span.quick-view span,.category-products ul.products-grid li.item a.thumb span.quick-view span,.jcarousel-skin-tango4 ul.products-grid li.item a.thumb span.quick-view span,.magik-producttabs .magik-pdt-container .magik-pdt-nav .pdt-nav > li,.magik-producttabs ul.pdt-list li.item a.thumb span.quick-view span,.testimonials_RC .quote-box q { font-family: '<?php echo $config['font']; ?>',  sans-serif;  } 

/* update theme color */
.products-grid .actions button.button.btn-cart, .button, .btn, .button-inverse, .button-vote, .sidebar .button, .sidebar .btn, .dropdown .dropdown-menu .button, .buttons-set .back-link a, .scrolltop, .button-tabs li a { background:<?php echo $config['color']; ?>; } 

<?php   if ( !empty($config['header_bg_color']) ) : ?>
header { background:<?php echo $config['header_bg_color']; ?> }
<?php endif; ?>
<?php if ( !empty($config['header_fg_color']) ) : ?>
header .welcome-msg, .toplinks div.links div a, .currency-box .currency-switcher {color:<?php echo $config['header_fg_color']; ?>}
<?php endif; ?>
<?php if ( !empty($config['footer_bg_color']) ) : ?>
footer {background:<?php echo $config['footer_bg_color']; ?>}
<?php endif; ?>
<?php if ( !empty($config['footer_fg_color']) ) : ?>
footer h4 {color:<?php echo $config['footer_fg_color']; ?>}
<?php endif; ?>
<?php if ( !empty($config['content_bg_color']) ) : ?>
body {background:<?php echo $config['content_bg_color']; ?>}
<?php endif;  ?>

</style>