//
//  Animate - additional features
//



//
//  Common
//  _____________________________________________

& when (@media-common = true) {



//  Animation delay

.delay-0-5 {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.delay-1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.delay-1-5 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.delay-2 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.delay-2-5 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.delay-3 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.delay-3-5 {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}

.delay-4 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.delay-4-5 {
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}

.delay-5 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.delay-6 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}

.delay-7 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}

.delay-8 {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
}

.delay-9 {
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
}

.delay-10 {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}

//  Animation duration

.duration-0-5 {
    -webkit-animation-duration: 0.5s !important;
    animation-duration: 0.5s !important;
}

.duration-1 {
    -webkit-animation-duration: 1s !important;
    animation-duration: 1s !important;
}

.duration-2 {
    -webkit-animation-duration: 2s !important;
    animation-duration: 2s !important;
}

.duration-3 {
    -webkit-animation-duration: 3s !important;
    animation-duration: 3s !important;
}

.duration-4 {
    -webkit-animation-duration: 4s !important;
    animation-duration: 4s !important;
}

.duration-5 {
    -webkit-animation-duration: 5s !important;
    animation-duration: 5s !important;
}



} // end: media-common
