title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:Joe
startup:Import Mode:update
step:step:0.1%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://wiki.magmi.org/index.php?title=Product_Deleter 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasouce Lookup...
lookup:73:0.00019598007202148
startup:Found 73 records, took 0.00019598007202148 sec
columns:2
startup:Ajusted processed columns:2
itime:1 - 3.7193298339844E-5 - 3.7193298339844E-5
dbtime:0 - 0 - 0 - 0
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'AM0036' =>3401
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:2 - 0.030570030212402 - 0.030452966690063
dbtime:9 - 0.022974729537964 - 0.022974729537964 - 9
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'AM0089' =>3431
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:3 - 0.05277419090271 - 0.022119045257568
dbtime:17 - 0.03776478767395 - 0.014790058135986 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'AM0107' =>3440
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:4 - 0.076866149902344 - 0.024013996124268
dbtime:25 - 0.054260730743408 - 0.016495943069458 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'AM0124' =>3450
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:5 - 0.1142270565033 - 0.037275075912476
dbtime:33 - 0.084815740585327 - 0.030555009841919 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DF0179' =>3587
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:6 - 0.13769006729126 - 0.023375988006592
dbtime:41 - 0.10104298591614 - 0.016227245330811 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DF0274' =>3661
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:7 - 0.1609160900116 - 0.023129940032959
dbtime:49 - 0.11611890792847 - 0.015075922012329 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0018' =>2188
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:8 - 0.20112109184265 - 0.04012393951416
dbtime:57 - 0.14383673667908 - 0.02771782875061 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0028' =>3772
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:9 - 0.22569298744202 - 0.024474859237671
dbtime:65 - 0.16057872772217 - 0.016741991043091 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0031' =>3773
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:10 - 0.24803519248962 - 0.022260189056396
dbtime:73 - 0.17598533630371 - 0.015406608581543 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0032' =>3774
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:11 - 0.27186012268066 - 0.023746967315674
dbtime:81 - 0.19150948524475 - 0.01552414894104 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0075' =>3801
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:12 - 0.30474519729614 - 0.032793998718262
dbtime:89 - 0.20729565620422 - 0.015786170959473 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0082' =>3806
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:13 - 0.32802820205688 - 0.023191213607788
dbtime:97 - 0.22298550605774 - 0.015689849853516 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0090' =>3811
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:14 - 0.35134315490723 - 0.023231029510498
dbtime:105 - 0.23922872543335 - 0.01624321937561 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0103' =>3817
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:15 - 0.37349605560303 - 0.022063970565796
dbtime:113 - 0.25342583656311 - 0.014197111129761 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0119' =>3825
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:16 - 0.39559412002563 - 0.022011995315552
dbtime:121 - 0.26836538314819 - 0.014939546585083 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0129' =>3831
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:17 - 0.41797113418579 - 0.022243976593018
dbtime:129 - 0.28275299072266 - 0.014387607574463 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0135' =>3836
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:18 - 0.44813013076782 - 0.03006911277771
dbtime:137 - 0.30525684356689 - 0.022503852844238 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0138' =>3838
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:19 - 0.4699821472168 - 0.021772146224976
dbtime:145 - 0.31959772109985 - 0.014340877532959 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0144' =>3841
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:20 - 0.49017214775085 - 0.020107984542847
dbtime:153 - 0.33368515968323 - 0.014087438583374 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0158' =>3846
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:21 - 0.51627397537231 - 0.026021957397461
dbtime:161 - 0.35060739517212 - 0.016922235488892 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0179' =>3858
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:22 - 0.53790211677551 - 0.021464109420776
dbtime:169 - 0.36502814292908 - 0.014420747756958 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0183' =>3861
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:23 - 0.55984401702881 - 0.02184796333313
dbtime:177 - 0.37985920906067 - 0.014831066131592 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0229' =>3891
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:24 - 0.58131217956543 - 0.021385192871094
dbtime:185 - 0.3942551612854 - 0.014395952224731 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0233' =>3893
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:25 - 0.60313105583191 - 0.021738052368164
dbtime:193 - 0.40837383270264 - 0.014118671417236 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0293' =>3932
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:26 - 0.6321280002594 - 0.028905868530273
dbtime:201 - 0.42390275001526 - 0.015528917312622 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0308' =>3941
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:27 - 0.65604901313782 - 0.023780822753906
dbtime:209 - 0.44033813476562 - 0.016435384750366 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0316' =>3946
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:28 - 0.67717504501343 - 0.021038055419922
dbtime:217 - 0.45440697669983 - 0.014068841934204 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0319' =>3948
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:29 - 0.70015096664429 - 0.022893905639648
dbtime:225 - 0.46874403953552 - 0.014337062835693 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0321' =>3949
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:30 - 0.72688817977905 - 0.026642084121704
dbtime:233 - 0.48772788047791 - 0.018983840942383 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0355' =>3970
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:31 - 0.74862408638 - 0.021617889404297
dbtime:241 - 0.50216245651245 - 0.014434576034546 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0356' =>3971
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:32 - 0.77110600471497 - 0.022367000579834
dbtime:249 - 0.51621651649475 - 0.0140540599823 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0362' =>3975
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:33 - 0.79352807998657 - 0.022320985794067
dbtime:257 - 0.53125381469727 - 0.015037298202515 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0433' =>3993
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:34 - 0.82070517539978 - 0.027076005935669
dbtime:265 - 0.54656600952148 - 0.015312194824219 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0462' =>4000
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:35 - 0.84261703491211 - 0.021810054779053
dbtime:273 - 0.56145191192627 - 0.014885902404785 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0576' =>4064
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:36 - 0.86524415016174 - 0.0225510597229
dbtime:281 - 0.57669019699097 - 0.015238285064697 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0579' =>4065
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:37 - 0.88833618164062 - 0.023008108139038
dbtime:289 - 0.59239530563354 - 0.015705108642578 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0679' =>4116
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:38 - 0.91132497787476 - 0.022910833358765
dbtime:297 - 0.6076991558075 - 0.01530385017395 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0697' =>4121
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:39 - 0.9365541934967 - 0.025147199630737
dbtime:305 - 0.62248516082764 - 0.014786005020142 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0698' =>4122
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:40 - 0.95930600166321 - 0.02266788482666
dbtime:313 - 0.63803791999817 - 0.015552759170532 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0728' =>4139
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:41 - 0.98227715492249 - 0.02289605140686
dbtime:321 - 0.65332126617432 - 0.015283346176147 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0739' =>2231
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:42 - 1.0150439739227 - 0.032684803009033
dbtime:329 - 0.67915821075439 - 0.025836944580078 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0744' =>4149
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:43 - 1.0412390232086 - 0.026118993759155
dbtime:337 - 0.69320511817932 - 0.014046907424927 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0775' =>4176
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:44 - 1.0631351470947 - 0.021818161010742
dbtime:345 - 0.7077693939209 - 0.014564275741577 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0779' =>4180
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:45 - 1.0853691101074 - 0.022161960601807
dbtime:353 - 0.72245097160339 - 0.014681577682495 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0781' =>4182
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:46 - 1.1083471775055 - 0.022901058197021
dbtime:361 - 0.73826742172241 - 0.015816450119019 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0783' =>4184
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:47 - 1.1372420787811 - 0.028811931610107
dbtime:369 - 0.75410652160645 - 0.015839099884033 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0787' =>4188
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:48 - 1.1594021320343 - 0.022048950195312
dbtime:377 - 0.76886248588562 - 0.014755964279175 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0788' =>4189
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:49 - 1.181939125061 - 0.022438049316406
dbtime:385 - 0.78387570381165 - 0.015013217926025 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0789' =>4190
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:50 - 1.20441198349 - 0.022395849227905
dbtime:393 - 0.79934883117676 - 0.015473127365112 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0790' =>4191
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:51 - 1.2260541915894 - 0.021559000015259
dbtime:401 - 0.81357288360596 - 0.014224052429199 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0791' =>4192
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:52 - 1.2522251605988 - 0.026079177856445
dbtime:409 - 0.82767915725708 - 0.014106273651123 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0808' =>4207
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:53 - 1.2747831344604 - 0.022464036941528
dbtime:417 - 0.84263920783997 - 0.014960050582886 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0811' =>4209
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:54 - 1.2977480888367 - 0.022892951965332
dbtime:425 - 0.858473777771 - 0.01583456993103 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0820' =>4218
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:55 - 1.319372177124 - 0.021547079086304
dbtime:433 - 0.87255072593689 - 0.014076948165894 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0821' =>4219
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:56 - 1.3451051712036 - 0.02565598487854
dbtime:441 - 0.88662385940552 - 0.014073133468628 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DL0828' =>4222
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:57 - 1.3686480522156 - 0.023419857025146
dbtime:449 - 0.90246510505676 - 0.015841245651245 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DN0068' =>4273
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:58 - 1.3891801834106 - 0.020445108413696
dbtime:457 - 0.91608619689941 - 0.013621091842651 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DN0279' =>4447
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:59 - 1.4106981754303 - 0.021440029144287
dbtime:465 - 0.93025851249695 - 0.014172315597534 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'DN0300' =>4462
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:60 - 1.4322772026062 - 0.021485090255737
dbtime:473 - 0.94451546669006 - 0.014256954193115 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'NN0016' =>4591
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:61 - 1.4603459835052 - 0.027982950210571
dbtime:481 - 0.96008348464966 - 0.015568017959595 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'PA0055' =>4655
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:62 - 1.4829189777374 - 0.022496938705444
dbtime:489 - 0.97563028335571 - 0.015546798706055 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'PU0099' =>4894
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:63 - 1.5059490203857 - 0.022950887680054
dbtime:497 - 0.99157571792603 - 0.015945434570312 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'PU0100' =>4895
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:64 - 1.5292820930481 - 0.02325701713562
dbtime:505 - 1.007563829422 - 0.015988111495972 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'PU0446' =>5080
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:65 - 1.5553719997406 - 0.026013851165771
dbtime:513 - 1.023369550705 - 0.015805721282959 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'PU0447' =>5081
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:66 - 1.5765609741211 - 0.021102905273438
dbtime:521 - 1.0374119281769 - 0.014042377471924 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'TH0089' =>2568
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:67 - 1.6131770610809 - 0.036530017852783
dbtime:529 - 1.0662732124329 - 0.028861284255981 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0094' =>5759
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:68 - 1.6382920742035 - 0.025031089782715
dbtime:537 - 1.0840229988098 - 0.017749786376953 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0125' =>2620
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:69 - 1.6715819835663 - 0.033192873001099
dbtime:545 - 1.1032655239105 - 0.019242525100708 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0151' =>5795
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:70 - 1.6929349899292 - 0.021199941635132
dbtime:553 - 1.1173624992371 - 0.014096975326538 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0157' =>5801
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:71 - 1.715311050415 - 0.022284030914307
dbtime:561 - 1.1314334869385 - 0.014070987701416 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0168' =>2634
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:72 - 1.7433211803436 - 0.027928113937378
dbtime:569 - 1.1518964767456 - 0.020462989807129 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0219' =>2637
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:73 - 1.7680451869965 - 0.024641036987305
dbtime:577 - 1.1684358119965 - 0.016539335250854 - 8
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETING SKU 'VN0224' =>5851
plugin;ProductDeleter;info:Product Deleter v0.0.2 - Cleaning flat tables before reindex...
plugin;ProductDeleter;info:Product Deleter v0.0.2 - DELETE FROM catalog_product_entity WHERE entity_id=?
itime:73 - 1.7902910709381 - 0.022163867950439
dbtime:585 - 1.183632850647 - 0.015197038650513 - 8
info:Skus imported OK:73/73
end:Import Ended
