//
//  Product presentation elements
//



//
//  Common
//  _____________________________________________

& when (@media-common = true) {



//
//  Add-to links
//  _____________________________________________

.addto-links {
    .action {
        display: inline-block;
        margin-right: @product__addto-icon__space-between;
        &:last-child {
            margin-right: 0;
        }
    }
    // .action + .action {
    //     // When displayed in a group: add margin between icons
    //     margin-left: @product__addto-icon__space-between;
    // }
}

//
//  Icon links, without text
//  ---------------------------------------------

.addto-links-icons {
    .action {
        display: block;
        float: left;
    }
    .icon {
        font-size: 16px;
    }
    .label {
        display: none !important;
    }

    //
    //  Icons displayed over the product image
    //  ---------------------------------------------
    //  Use bottom padding to cover the bottom part of the product image below icons
    //  to avoid image flickering when there is an alternative image and user moves
    //  the mouse over the image to click the icons.  

    &.addto-onimage {
        float: right;
        margin-top: -1 * (@product__interface-element__height + (2 * @product__addto-icon-onimage__padding));
        margin-bottom: 0;
        position: relative;
        z-index: 1;
        padding-bottom: @product__addto-icon-onimage__padding;
        padding-right: @product__addto-icon-onimage__padding;
        .icon {
            border-radius: 0;
        }
        .label {
            display: none;
        }
    }

    // Alternative version
    // .addto-links-icons.addto-onimage {
    //      margin-top: 0; 
    //      position: absolute; 
    //      right: @product__addto-icon-onimage__padding; 
    //      z-index: 1; 
    //      padding-bottom: 0; 
    //      padding-right: 0; 
    //      bottom: 2 * @product__addto-icon-onimage__padding; 
    // }
}

// In product listings icons are square
.product-items .item .addto-links-icons .icon {
    border-radius: 0;
}

//
//  Text links, without icons
//  ---------------------------------------------

.addto-links-text {
    .icon {
        display: none !important;
    }
    .label {
    }
}

//
//  Remove blank theme's font icon from links
//  ---------------------------------------------

.product-social-links,
.products-grid .item,
.product-items .item {
    .addto-links .action,
    .action.feature {
        &:before {
            display: none;
        }
    }
}

//
//  Override Magento blank theme styles
//  Neutralize styles which hide spans inside links which can be placed in different containers
//  ---------------------------------------------

//  Icon links in different containers

// .product-info-main,
// .product-options-bottom,
// .block-bundle-summary,
.product-social-links, // Alternative for other containers in product view
.product-items .item, // Alternative for ".product-item" which can be not present in product listings
.table-comparison {
    .addto-links-icons .action .icon {
        clip: auto;
        width: @product__addto-icon__size;
        height: @product__addto-icon__size;
        margin: 0;
        overflow: visible;
        position: static;
    }
}

//  Text links in different containers

// .product-info-main,
// .product-options-bottom,
// .block-bundle-summary,
.product-social-links, // Alternative for other containers in product view
.product-items .item, // Alternative for "product-item" class which can be not present in product listings
.table-comparison {
    .addto-links-text .action .label {
        &:extend(.abs-visually-hidden-reset all);
    }
}

//  Addto links and social links (i.e. "send to friend" link) in product view
//  displayed with "feature" class

.product-social-links {
    .action.feature {
        .icon {
            clip: auto;
            width: @product__addto-icon__size;
            height: @product__addto-icon__size;
            margin: 0;
            overflow: visible;
            position: static;
        }
        .label {
            &:extend(.abs-visually-hidden-reset all);

            margin-left: 4px;
        }
    }
}

//
//  Availability - only X left
//  _____________________________________________

.availability.only {
    .icon {
        font-size: 20px;
    }
    strong {
        font-weight: normal;
    }
    .caret {
        margin-left: 8px;
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
a.availability.only {
    // In case it's a link (to toggle more details)
    cursor: pointer;
}

//  Table with details

.availability-only-details {
    width: 100%;
    margin: -10px auto 20px;
    thead {
        border-bottom: 1px solid #e5e5e5;
    }
    th {
        padding: 4px 12px;
        font-weight: bold;
    }
    td {
        padding: 1px 12px;
        border-right: 1px solid #f5f5f5;
    }
    td.last {
        border-right: none;
    }
}



//
//  Product labels
//  _____________________________________________

//
//  Positionning
//  ---------------------------------------------

.sticker-wrapper {
    position:absolute;
    z-index: 1;
    transition:         all 150ms ease-in-out;
    -moz-transition:    all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition:      all 150ms ease-in-out;
}

.sticker-wrapper.top-right { top:-3px; right:-3px; }
.sticker-wrapper.bottom-right { bottom:-3px; right:-3px; }
.sticker-wrapper.bottom-left { bottom:-3px; left:-3px; }
.sticker-wrapper.top-left { top:-3px; left:-3px; }

//
//  Appearence
//  ---------------------------------------------

.sticker {
    width: 40px;
    height: 40px;
    font-size: 11px;
    line-height:1em;
    border-radius:50%;
    font-weight:bold;
    text-align:center;
    display:table-cell !important; /* Add "important" to override inherited styles of parent elements */
    vertical-align:middle !important;
    transition:         all 150ms ease-in-out;
    -moz-transition:    all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition:      all 150ms ease-in-out;
}
.item:hover .sticker {
    width: 45px;
    height: 45px;
}

/* Colors */
.sticker.new { background-color:#5BD2EC; color:#fff; }
.sticker.sale { background-color:#F12B63; color:#fff; }

//
//  In product view
//  ---------------------------------------------

.product-view {
    .sticker {
        width: 60px;
        height: 60px;
        font-size: 14px;
    }
}



} // end: media-common



//
//  Mobile
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
// }

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
// }

// //TODO:
// //.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @breakpoint__M) {
// @media only screen and (max-width: 992px) {
// }



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //
    //  Add to cart - quantity box at the right side
    //  _____________________________________________

    .box-tocart.right-side {
        .field.qty {
            float: right;
            padding-right: 0;
            margin-right: 0;
        }
        .actions {
            float: left;
            margin-right: 10px;
        }
    }

    //
    //  Product labels
    //  _____________________________________________
    
    .products-grid {
        .sticker {
            width: 45px;
            height: 45px;
            font-size: 12px;
        }
        .item:hover .sticker {
            width: 50px;
            height: 50px;
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    //
    //  Product labels
    //  _____________________________________________

    .products-grid {
        .sticker {
            width: 60px;
            height: 60px;
            font-size: 15px;
        }
        .item:hover .sticker {
            width: 65px;
            height: 65px;
        }
    }

    //
    //  In product view
    //  ---------------------------------------------

    .product-view {
        .sticker {
            width: 80px;
            height: 80px;
            font-size: 16px;
        }
    }

}

// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
// }
