/* Boardroom Custom Style Sheet */


/* BEGIN Heart Health Kit - May 2015 */
.br_containerheart {
	padding:0;	
	background-color:#fff;    
	background-image: url(../images/heartbkg.jpg);
	background-repeat: no-repeat;
	position: relative;
	background-position: 0 -140px;      
}
#br_heart_header1 {
	padding-top: 20px;	
	padding-bottom: 50px;
       width: 95%;
       margin: 0 auto;
}
#br_heart_box1 {
	padding-top: 0px;	
	padding-bottom: 20px;
    width: 90%;
    margin: 0 auto;	
	background-color: #fff;	
	font-size: 1em;
	line-height: 1.5em;
}
.br_heart_bigtext {
	font-size: 2.65em;
	line-height:1em;	
	color:#609;
}
.br_heart_mediumtext {
	font-size: 1.75em;
	line-height: 1.5em;	
	color:#609;
}
.br_heart_regtext {
	font-size: 1em;
	line-height: 1.5em;
	color:#666;
}
#br_heart_box2 {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 20px 10px;	
	background-color: #fff;	
	font-size: 1em;
	line-height: 1.5em;
	border-style: solid;
    border-width: 3px;
	border-color:#F30;
	float: left;	
}
#br_heart_box3 {
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;		
	font-size: 1em;
	line-height: 1.5em;
	background-image: url(../images/heartbkg2.png);
	background-color: #F1F1F0;
    background-repeat: repeat-x;
	clear:both;
}

.br_product_box {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 20px;
	background-color: #fff;	
	font-size: 1em;
	line-height: 1.5em;
	width: 30%;
       float:left;
}

#br_product_box1 {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	background-color: #fff;	
	font-size: 1em;
	line-height: 1.5em;
	width: 30%;
	float:left;
}
#br_product_box2 {
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	background-color: #fff;	
	font-size: 1em;
	line-height: 1.5em;
	width: 30%;
	float:left;
}
.br_product_regtext {
	font-size: .75em;
	line-height:1.5em;	
	color:#666;	
}
.br_product_subhead {
	font-size: 1em;
	line-height:1.5em;	
	color:#609;	
}
.br_product_dosage {
	font-size: .75em;
	line-height:1.5em;	
	color:#609;	
}
#br_product_box3 {
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	background-color: #fff;
	font-size: 1em;
	line-height: 1.5em;
	width: 30%;
	float:left;
}
#br_ingredient_box1 {
	width: 80%;
       margin: 0 auto;	
}
#br_ingredient_box2 {	
       width: 80%;
       margin: 0 auto;	
}
#br_offer_box {
	font-size: 1em;
	line-height: 1.5em;
	clear: both;	
}
#br_offer_box img { width: 100%; }

#br_ingredient_box3 {
	font-size: .85em;
	line-height:1.5em;
	color:#666;
	width: 50%;
       margin: 0 auto;
}

.br_ingredient-chart{
	font-size: 1.15em;
	line-height:1.5em;
	color:#F30;
}
#br_disclaimer-text {	
	background-color: #fff;
	font-size: .65em;
	line-height: 1.25em;
       padding: 10px;
	clear:both;
}
#br_footer {	
	background-color:#333;
       padding: 20px;
	font-size: .65em;
	line-height: 1.25em;
	color:#CCC;
}
.br_footer_right {
    float:right;
	padding-top: 0px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-left: 25px;
	
}

/* Media Queries */

@media screen and (max-width: 767px) {
.br_product_box {
     width: auto!important;
}

}
/* END Heart Health Kit - May 2015 */

/* add per Jeff 08172015 */

body.category-skincaresecrets { width: auto; padding: 0px; }

.page-title { display: none; }

