<?xml version="1.0"?>
<config>
    <data>
        <!-- Rename file to experimental_features.xml to enable quote export support. -->
    </data>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.3.6)
 * ID:            zBz5rQGncoKSGGGFx+5QMonW+L3uUtQguMNYVlhDmXU=
 * Packaged:      2014-01-21T10:44:10+00:00
 * Last Modified: 2013-02-10T14:48:03+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/xtento/experimental_features.xml.disabled
 * Copyright:     Copyright (c) 2014 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->